<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me hurtaron la razón</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <style>
        
            body {
            background-color: #121212;
            color: #fff;
            font-family: 'Georgia', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .poema-container {
        
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            border: 2px solid #3b3b3b;
            border-image: linear-gradient(45deg, #ffcc00, #00ff00) 1;
        }
        .poema-panel {
            background: #333;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            overflow-wrap: break-word;
        }
        .audio-panel {
            background-color: #333;
            border-radius: 50px;
            padding: 10px 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .audio-button {
            background-color: #4caf50;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .audio-button:hover {
            background-color: #4caf50;
        }
        .like-share-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .like-button, .share-button {
            border: none;
            background: #333;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }
        .like-button .material-icons, .share-button .material-icons {
            font-size: 32px;
            color: #4caf50;
        }
        .like-count, .share-count {
            font-size: 18px;
            margin-top: 8px;
        }
        /* Nueva clase para el panel del contador */
        .counter-panel {
            background-color: #444;
            border-radius: 5px;
            padding: 5px 15px; /* Ajusta el relleno para disminuir la altura */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px; /* Espaciado más pequeño */
        }
        .eye-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px; /* Espaciado entre el ojo y el contador */
        }
    </style>
</head>
<body>
    <div class="poema-container">
        <h2 id="poema-title">Me hurraron la razón</h2>
        <div class="poema-panel" id="poema-text">
                       <br>

"Cuando estoy cerca de ella, el tiempo se detiene. La sensación de su presencia es como un bálsamo para mi alma. Su olor, una mezcla de flores y sol, me transporta a un lugar idílico donde todo es posible.
<br>
<br>
Su voz, su risa, su mirada, todo en ella me hace sentir vivo. Me desinhibe de la razón y la lógica, y me sumerge en un mar de emociones. Es como si mi corazón latiera solo para ella.
<br>
<br>
Pero hay un miedo que me acecha, un temor a que ella no sienta lo mismo. ¿Y si mi amor no es correspondido? ¿Y si soy solo un amigo para ella?
<br>
<br>
A pesar de ese miedo, no puedo dejar de demostrarle mi amor. Cada momento que paso con ella es un regalo, un tesoro que atesoro en mi corazón.
<br>
<br>
Ella es irremplazable, inigualable. La hicieron a ella y botaron el molde. Y yo, soy un peluche que quiere ser abrazado por ella, que quiere sentir su calor y su amor.
<br>
<br>
El tiempo no es relevante cuando estoy con ella. Lo único que importa es el presente, el momento en que nuestros ojos se encuentran y todo se detiene.
<br>
<br>
Quizás sea locura, quizás sea ilógico, pero no me importa. Porque cuando estoy con ella, todo tiene sentido."
<br>
<br>
"Daniel Castrillon"

        
        </div>
        <div class="like-share-container">
            <div>
                <button class="like-button" onclick="darLike()">
                    <span class="material-icons">thumb_up</span>
                </button>
                <span class="like-count" id="like-count">
                    <div class="counter-panel">
                        <font size="1" face="Arial"></font>
                        <span id="like-count-value">0</span>
                    </div>
                </span>
            </div>
            <div>
                <button class="share-button" onclick="compartirPoema()">
                    <span class="material-icons">share</span>
                </button>
            </div>
        </div>
    </div>
    <script>
        


const key = "andresvpn_pro"; 
const id = "2"; 


async function obtenerLikes() {
    try {
        const response = await fetch(`https://corsproxy.io/?http://flixstream.site/like.php?key=${key}&id=${id}`);
        const data = await response.json();
        if (data.success) {
            document.getElementById("like-count-value").textContent = data.total_likes;
        } else {
            console.error("Error al obtener el número de likes:", data.message);
        }
    } catch (error) {
        console.error("Error en la solicitud:", error);
    }
}
async function darLike() {
    try {
        const response = await fetch(`https://corsproxy.io/?http://flixstream.site/like.php?key=${key}&post=true&id=${id}`);
        const data = await response.json();
        if (data.success) {
            document.getElementById("like-count-value").textContent = data.total_likes;
        } else {
            alert("Hubo un error al registrar tu like. Inténtalo nuevamente.");
        }
    } catch (error) {
        console.error("Error en la solicitud:", error);
    }
}

async function compartirPoema() {
    const url = window.location.href;
    const tituloPoema = document.getElementById("poema-title").textContent;

    if (navigator.share) {
        navigator.share({
            title: `Poema: ${tituloPoema}`,
            text: `Disfruta de este poema: ${tituloPoema}\n\n`,
            url: url
        });
    } else {
        alert("Compartir no es compatible con tu navegador.");
    }
}


window.onload = function() {
    obtenerLikes(); 
};
    </script>
</body>
</html>